img{
   width: 100%;
   height: 100%;
}
.row{
   height: 400px;
   display: flex;
   gap: 5px;
   margin-bottom: 5px;
}
.row > div{
   flex:1;
}
.vertical-college img{
   height: calc((100% - 5px)/2);
}
.box_college{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 5px;
}
/* -----Responsive ------- */
@media screen and (max-width:576px) {
   .row{
      flex-direction: column;
      height: auto;
   }
   .box_college{
      grid-template-columns: repeat(1, 1fr);
   }
}
@media screen and (min-width:576px) and (max-width:992px) {
   
}

.riead{
   display: grid;
   gap: 20px;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, 100px) 30px 30px;
}
.box{
   background: #2ef;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
}
#box-1{
   grid-row: span 5;
}
#box-11, #box-12{
   grid-column: span 3;
}